# works-net.com

works-net/: knownProblems.txt  pom.xml
works-net/resourses/conf/: main.properties
works-net/samples/: jdbc.properties  main.properties
works-net/src/com/worksnet/DAO/: DAO.java  UserDAO.java
works-net/src/com/worksnet/controller/: UserController.java
works-net/src/com/worksnet/helpers/: MainHelper.java
works-net/src/com/worksnet/model/: User.java
works-net/src/com/worksnet/service/: UserService.java
works-net/src/com/worksnet/utils/: DB.java
works-net/src/main/java/com/worksnet/controller/: AuthController.java  BaseController.java  OAuthController.java  StaticController.java  UserController.java  WorkController.java
works-net/src/main/java/com/worksnet/dao/: BaseDAO.java  DAO.java  OAuthDAO.java  UserDAO.java  WorkDAO.java  WorkDetailDAO.java
works-net/src/main/java/com/worksnet/model/: BaseModel.java  Model.java  PersistentLogin.java  User.java  Work.java
works-net/src/main/java/com/worksnet/model/oauth/: BaseOAuth.java  GitHubAuth.java
works-net/src/main/java/com/worksnet/model/workdetails/: GitHubDetails.java  LinkDetails.java  WorkDetail.java
works-net/src/main/java/com/worksnet/model/worktypes/: DefaultWork.java  GithubWork.java
works-net/src/main/java/com/worksnet/service/: BaseService.java  MailService.java  OAuthService.java  UserDetailsService.java  UserService.java  WorkService.java
works-net/src/main/java/com/worksnet/system/: Conf.java  Log.java  UncaughtExceptionHandler.java  WorksServer.java
works-net/src/main/java/com/worksnet/utils/: DB.java  HttpUtils.java  MailMessageBuilder.java
works-net/src/main/java/com/worksnet/utils/filter/: CrossScriptingFilter.java  ErrorFilter.java
works-net/src/main/java/com/worksnet/utils/jsp/tags/: ViewHelper.java
works-net/src/main/java/com/worksnet/validator/: RegistrationValidator.java  UserValidator.java  WorkValidator.java
works-net/src/main/resources/: dump.sql  hibernate.cfg.xml
works-net/src/main/resources/com/worksnet/: hibernate.cfg.xml  messages_en.properties  messages_ru.properties
works-net/src/main/webapp/: login.jsp
works-net/src/main/webapp/WEB-INF/: applicationContext.xml  databaseConfig.xml  dispatcher-servlet.xml  jdbc.properties  security.xml  servlet-context.xml  web.xml
works-net/src/main/webapp/WEB-INF/layouts/: index.jsp
works-net/src/main/webapp/WEB-INF/tags/: ViewHelper.tld
works-net/src/main/webapp/WEB-INF/views/: rootPage.jsp  user.jsp  work.jsp
works-net/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp  registerConfirmInfo.jsp
works-net/src/main/webapp/WEB-INF/views/auth/oauth/: buttons.jsp
works-net/src/main/webapp/WEB-INF/views/auth/oauth/github/: auth.jsp
works-net/src/main/webapp/WEB-INF/views/error/: generalError.jsp
works-net/src/main/webapp/WEB-INF/views/module/: header.jsp  menu.jsp
works-net/src/main/webapp/WEB-INF/views/module/menu/: menu.jsp  subWork.jsp
works-net/src/main/webapp/WEB-INF/views/static/: rootPage.jsp  test.jsp
works-net/src/main/webapp/WEB-INF/views/user/: admin.jsp  list.jsp  single.jsp
works-net/src/main/webapp/WEB-INF/views/work/: add.jsp  admin.jsp  edit.jsp  list.jsp  single.jsp
works-net/src/main/webapp/WEB-INF/views/work/details/: github.jsp  link.jsp
works-net/src/main/webapp/WEB-INF/views/worktypes/: default.jsp  github.jsp
works-net/src/main/webapp/static/css/: main.css
works-net/src/main/webapp/static/js/: modalLink.js  work.js
works-net/src/test/java/com/worksnet/model/: UserServiceTest.java  UserTest.java
works-net/src/webapp/WEB-INF/: jdbc.properties  web.xml
works-net/src/webapp/WEB-INF/views/: user.jsp  work.jsp
works-net/web/WEB-INF/: applicationContext.xml  databaseConfig.xml  dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
works-net/webapp/: login.jsp
works-net/webapp/WEB-INF/: applicationContext.xml  databaseConfig.xml  jdbc.properties  security.xml  servlet-context.xml  web.xml
works-net/webapp/WEB-INF/views/: user.jsp  work.jsp
