<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>hlp</short-name>
    <uri>http://works-net.com/tags/ViewHelper</uri>
    <function>
        <name>checkCurrentUser</name>
        <function-class>
            com.worksnet.utils.jsp.tags.ViewHelper
        </function-class>
        <function-signature>
            boolean checkCurrentUser(int)
        </function-signature>
    </function>
</taglib>