<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>hlp</short-name>
    <uri>http://works-net.com/tags/ViewHelper</uri>
    <function>
        <name>checkCurrentUser</name>
        <function-class>
            com.worksnet.utils.jsp.tags.ViewHelper
        </function-class>
        <function-signature>
            boolean checkCurrentUser(int)
        </function-signature>
    </function>
    <function>
        <name>isAuthorized</name>
        <function-class>com.worksnet.service.UserService</function-class>
        <function-signature>boolean isAuthorized()</function-signature>
    </function>
    <function>
        <name>getCurrentUser</name>
        <function-class>com.worksnet.service.UserService</function-class>
        <function-signature>com.worksnet.model.User getCurrentUser()</function-signature>
    </function>
    <function>
        <name>getBaseUrl</name>
        <function-class>com.worksnet.utils.jsp.tags.ViewHelper</function-class>
        <function-signature>java.lang.String getBaseUrl()</function-signature>
    </function>
    <function>
        <name>getConfParam</name>
        <function-class>com.worksnet.utils.jsp.tags.ViewHelper</function-class>
        <function-signature>java.lang.String getConfParam(java.lang.String)()</function-signature>
    </function>

</taglib>