jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:5509/test
jdbc.username=test
jdbc.password=test



#jdbc.driverClassName=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.databaseurl=jdbc:postgresql://127.0.0.1:5432/worksnet?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=worksnet
#jdbc.password=worksnet